package components

import "github.com/TvGelderen/algo-alcove/view/icons"

type BreadCrumbLink struct {
    Path  string
    Title string
}

templ BreadCrumb(crumbs []BreadCrumbLink) {
    <div class="flex text-center text-lg md:text-xl mb-4">
        <a href="/" class="nav-link material-icons">@icons.Home("24")</a>
        for idx, crumb := range crumbs {
            <span class="material-icons md:mx-[3px]">@icons.Chevron("24", "right")</span>
            if idx < len(crumbs) - 1 && crumb.Path != "" {
                <a href={ templ.URL(crumb.Path) } class="nav-link">{ crumb.Title }</a>
            } else {
                <p class="inline-block text-theme/75">{ crumb.Title }</p>
            }
        }
    </div>
}
