package components

script initializeHeader() {
    const header = document.querySelector('header');
    const menuIcon = document.getElementById('menu-icon');

    if (menuIcon && header) {
        const resizeListener = () => {
            if (window.innerWidth > 768) {
                header.dataset.open = "false";
                window.removeEventListener('resize', resizeListener);
            }
        }

        menuIcon.addEventListener('click', () => {
            if (header.dataset.open == "true") {
                header.dataset.open = "false";
                window.removeEventListener('resize', resizeListener);
            } else {
                header.dataset.open = "true";
                window.addEventListener('resize', resizeListener);
            }
        });
    }
}

templ Header() {
	<header
		class="bg-secondary w-full h-[48px] md:h-[60px] relative flex justify-between items-center px-2"
		data-open="false"
	>
		<div class="w-full flex items-center">
			<div class="mr-6 text-2xl lg:text-3xl text-theme">
				AlgoAlcove
			</div>
			<nav class="w-full hidden md:flex md:justify-between md:items-center">
				<div class="text-xl lg:text-2xl">
					<a class="hover:text-theme/75 ml-2" href="/">Home</a>
					<a class="hover:text-theme/75 ml-2" href="/algorithms">Algorithms</a>
				</div>
				<div class="flex">
					<a class="button mr-2" href="/register">Register</a>
					<a class="button secondary" href="/login">Login</a>
				</div>
			</nav>
		</div>
		<div class="md:hidden" id="menu-icon">
			<span></span>
			<span></span>
			<span></span>
		</div>
		@initializeHeader()
	</header>
}
