package components

func getEmail(ctx context.Context) string {
	email := ctx.Value("user-email")
	if email != nil {
		return email.(string)
	}

	return ""
}

script initializeHeader() {
    const header = document.querySelector('header');
    const menuIcon = document.querySelector('.menu-icon-wrapper');

    if (menuIcon && header) {
        const resizeListener = () => {
            if (window.innerWidth > 768) {
                header.dataset.open = "false";
                window.removeEventListener('resize', resizeListener);
            }
        }

        menuIcon.addEventListener('click', () => {
            if (header.dataset.open == "true") {
                header.dataset.open = "false";
                window.removeEventListener('resize', resizeListener);
            } else {
                header.dataset.open = "true";
                window.addEventListener('resize', resizeListener);
            }
        });
    }
}

templ Header() {
	<header
		class="bg-secondary w-full h-[48px] md:h-[60px] flex justify-between items-center px-2"
		data-open="false"
	>
		<div class="w-full flex items-center">
			<div class="mr-6 text-3xl text-theme">
				AlgoAlcove
			</div>
			<nav class="bg-secondary w-full h-dvh md:h-full p-4 md:p-0 absolute flex flex-col md:flex-row left-0 md:relative md:justify-between md:items-center">
				<div class="md:hidden mb-6 text-3xl text-theme">
					AlgoAlcove
				</div>
				<div class="text-2xl flex flex-col gap-y-2 mb-4 md:mb-0 md:block">
					<a class="hover:text-theme/75 md:ml-2" href="/">Home</a>
					<a class="hover:text-theme/75 md:ml-2" href="/algorithms">Algorithms</a>
				</div>
				if email := getEmail(ctx); email != "" {
					<div class="mr-2">Hi, { email }!</div>
				} else {
					<div class="flex">
						<a class="button mr-2" href="/register">Register</a>
						<a class="button secondary" href="/login">Login</a>
					</div>
				}
			</nav>
		</div>
		<div class="menu-icon-wrapper md:hidden">
			<div class="menu-icon"></div>
		</div>
		@initializeHeader()
	</header>
}
