package components

import "github.com/TvGelderen/algo-alcove/models"

func getEmail(ctx context.Context) (string, bool) {
	user := ctx.Value("user")
	if user != nil {
		return user.(models.User).Email, true
	}
	return "", false
}

templ Header() {
	<header
		class="bg-secondary w-full h-[48px] md:h-[60px] flex justify-between items-center px-2"
		data-open="false"
	>
		<div class="w-full flex items-center">
			<div class="ml-2 mr-6 text-3xl text-theme">
				AlgoAlcove
			</div>
			<nav class="bg-secondary w-full h-dvh md:h-full p-4 md:p-0 absolute flex flex-col md:flex-row left-0 md:relative md:justify-between md:items-center">
				<div class="md:hidden mb-6 text-3xl text-theme">
					AlgoAlcove
				</div>
				<div id="nav-links" class="text-2xl flex flex-col md:flex-row gap-y-2">
					<a
                        href="/"
						hx-get="/pages/"
						hx-target="#page-container"
						class="nav-link md:ml-6"
					>Home</a>
					<a
                        href="/algorithms"
						hx-get="/pages/algorithms"
						hx-target="#page-container"
						class="nav-link md:ml-6"
					>Algorithms</a>
				</div>
				<div class="md:hidden w-full my-4 border-b-[1px] border-b-tertiary"></div>
				if email, ok := getEmail(ctx); ok {
					<div class="flex items-center">
						<div class="mr-2 mb-2 md:mb-0">Hi, { email }!</div>
						<button hx-get="/api/logout" class="button secondary">Logout</button>
					</div>
				} else {
					<div class="flex">
						<a
                            href="/login"
							hx-get="/pages/login"
							hx-target="#page-container"
							class="button secondary mr-2"
						>Login</a>
						<a
                            href="/register"
							hx-get="/pages/register"
							hx-target="#page-container"
							class="button"
						>Register</a>
					</div>
				}
			</nav>
		</div>
		<div class="menu-icon-wrapper md:hidden">
			<div class="menu-icon"></div>
		</div>
	</header>
}
