package components

templ Header() {
	<header
		class="bg-secondary w-full h-[48px] md:h-[60px] flex justify-between items-center px-2"
		data-open="false"
	>
		<div class="w-full flex items-center">
			<div class="ml-2 mr-6 text-3xl text-theme">
				Algora
			</div>
			<nav class="bg-secondary w-full h-dvh md:h-full p-4 md:p-0 absolute flex flex-col md:flex-row left-0 md:relative md:justify-between md:items-center">
				<div class="md:hidden mb-6 text-3xl text-theme">
					AlgoAlcove
				</div>
				<div id="nav-links" class="text-2xl flex flex-col md:flex-row gap-y-2">
					<a class="nav-link md:ml-6" href="/">Home</a>
					<a class="nav-link md:ml-6" href="/algorithms">Algorithms</a>
				</div>
			</nav>
		</div>
		<div class="menu-icon-wrapper md:hidden">
			<div class="menu-icon"></div>
		</div>
	</header>
}
