package components

func getEmail(ctx context.Context) string {
	email := ctx.Value("user-email")
	if email != nil {
		return email.(string)
	}
	return ""
}

script initializeHeader() {
    const header = document.querySelector('header');
    const menuIcon = document.querySelector('.menu-icon-wrapper');

    if (menuIcon && header) {
        const resizeListener = () => {
            if (window.innerWidth > 768) {
                header.dataset.open = "false";
                window.removeEventListener('resize', resizeListener);
            }
        }

        menuIcon.addEventListener('click', () => {
            if (header.dataset.open == "true") {
                header.dataset.open = "false";
                window.removeEventListener('resize', resizeListener);
            } else {
                header.dataset.open = "true";
                window.addEventListener('resize', resizeListener);
            }
        });
    }

    const navLinks = document.getElementById('nav-links');

    if (navLinks) {
        for (const child of navLinks.children) {
            if (child.innerText == "Home") {
                if (window.location.href == child.href) {
                    child.classList.add("active");
                }
            } else if (window.location.href.includes(child.href)) {
                child.classList.add("active"); 
            }
        }
    }
}

templ Header() {
	<header
		class="bg-secondary w-full h-[48px] md:h-[60px] flex justify-between items-center px-2"
		data-open="false"
	>
		<div class="w-full flex items-center">
			<div class="ml-2 mr-6 text-3xl text-theme">
				AlgoAlcove
			</div>
			<nav class="bg-secondary w-full h-dvh md:h-full p-4 md:p-0 absolute flex flex-col md:flex-row left-0 md:relative md:justify-between md:items-center">
				<div class="md:hidden mb-6 text-3xl text-theme">
					AlgoAlcove
				</div>
				<div id="nav-links" class="text-2xl flex flex-col gap-y-2 md:block">
					<a class="nav-link" href="/">Home</a>
					<a class="nav-link" href="/algorithms">Algorithms</a>
				</div>
				<div class="md:hidden w-full my-4 border-b-[1px] border-b-tertiary"></div>
				if email := getEmail(ctx); email != "" {
					<div class="flex items-center">
						<div class="mr-2 mb-2 md:mb-0">Hi, { email }!</div>
						<a class="button secondary" href="/api/logout">Logout</a>
					</div>
				} else {
					<div class="flex">
						<a class="button secondary mr-2" href="/login">Login</a>
						<a class="button" href="/register">Register</a>
					</div>
				}
			</nav>
		</div>
		<div class="menu-icon-wrapper md:hidden">
			<div class="menu-icon"></div>
		</div>
		@initializeHeader()
	</header>
}
