package algorithms

import (
	"fmt"

	"github.com/TvGelderen/algo-alcove/models"
	"github.com/TvGelderen/algo-alcove/view/components"
)

templ Algorithm(algorithm models.Algorithm) {
    @components.BreadCrumb([]components.BreadCrumbLink{
    {
        Path: "/algorithms",
        Title: "Algorithms",
    },
    {
        Path: fmt.Sprintf("/algorithms/%v", algorithm.Type.AlgorithmTypeToPathString()),
        Title: algorithm.Type.AlgorithmTypeToString(),
    },
    {
        Title: algorithm.Name,
    },
    })
	<h2 class="text-2xl md:text-3xl">{ algorithm.Name }</h2>
	<div class="article">
		@templ.Raw(algorithm.Explanation)
	</div>
	if algorithm.HasCode {
		<div
			class="mt-8"
			hx-get={ fmt.Sprintf("/api/algorithms/%v/code", algorithm.Id) }
			hx-trigger="load"
			hx-on::after-request="codeFetched(event)"
		>
			<div class="loader mx-auto"></div>
		</div>
	}
}
