package algorithms

import (
    "github.com/TvGelderen/algo-alcove/view/pages"
    "github.com/TvGelderen/algo-alcove/view/components"
)

templ AStarAlgorithm() {
    @pages.Algorithms() {
        @components.BreadCrumb([]components.BreadCrumbLink{
            {
                Path: "/algorithms",
                Title: "Algorithms",
            },
            {
                Path: "/algorithms/pathfinding",
                Title: "Path Finding",
            },
            {
                Title: "A* Algorithm",
            },
        })
        <h2 class="text-2xl md:text-3xl">A* Algorithm</h2>
    }
}
