package algorithms

import (
	"github.com/TvGelderen/algo-alcove/view/pages"
	"github.com/TvGelderen/algo-alcove/view/components"
)

templ BreadthFirstSearch() {
	@pages.Algorithms() {
		@components.BreadCrumb([]components.BreadCrumbLink{
			{
				Path:  "/algorithms",
				Title: "Algorithms",
			},
			{
				Path:  "/algorithms/pathfinding",
				Title: "Path Finding",
			},
			{
				Title: "Breadth-First Search",
			},
		})
		<h2 class="text-2xl md:text-3xl">Breadth-Frist Search</h2>

        @VisualizePathFind("breadth-first-search")
	}
}
