package algorithms

import ( 
    "github.com/TvGelderen/algo-alcove/view/pages"
    "github.com/TvGelderen/algo-alcove/view/components"
)

templ BubbleSort() {
    @pages.Algorithms(){
        @components.BreadCrumb([]components.BreadCrumbLink{
        {
            Path: "/algorithms",
            Title: "Algorithms",
        },
        {
            Path: "/algorithms/sorting",
            Title: "Sorting",
        },
        {
            Path: "/algorithms/sorting/bubble-sort",
            Title: "Bubble Sort",
        },
        })
        <h2 class="text-2xl md:text-3xl">Bubble Sort</h2>
        <div class="article">
            <p>Bubble Sort, though considered one of the simplest sorting algorithms, holds a unique place in the world of data organization. Devised as a basic introduction to sorting, it provides a straightforward approach to arranging elements in ascending or descending order.</p>
            <p>At its core, Bubble Sort works by repeatedly stepping through the list, comparing adjacent elements, and swapping them if they are in the wrong order. The process is akin to the bubbling up of larger elements to their correct positions. While conceptually clear and easy to implement, Bubble Sort's simplicity comes at a cost - its time complexity is quadratic, making it less efficient for large datasets compared to more sophisticated algorithms.</p>
            <p>The algorithm's name stems from the way smaller elements gradually rise to their proper places like bubbles in a liquid. Despite its elementary nature, Bubble Sort is often used in educational settings to introduce the concept of sorting algorithms. It serves as a hands-on demonstration of the basic principles involved in organizing data.</p>
            <p>One notable feature of Bubble Sort is its stability. In a stable sorting algorithm, the relative order of equal elements remains unchanged, and Bubble Sort excels in preserving this order. This makes it suitable for scenarios where maintaining the initial order of identical elements is crucial.</p>
        </div>
        @components.Code("javascript", `<span class="hljs-keyword">function</span> <span class="hljs-title function_">swap</span>(<span class="hljs-params">arr, a, b</span>) 
{ 
    <span class="hljs-keyword">let</span> temp = arr[a]; 
    arr[a] = arr[b]; 
    arr[b] = temp; 
} 

<span class="hljs-keyword">function</span> <span class="hljs-title function_">bubbleSort</span>(<span class="hljs-params">arr</span>) {
    <span class="hljs-keyword">let</span> i, j;
    <span class="hljs-keyword">let</span> len = arr.<span class="hljs-property">length</span>;
    <span class="hljs-keyword">let</span> isSwapped = <span class="hljs-literal">false</span>;
 
    <span class="hljs-keyword">for</span> (i = <span class="hljs-number">0</span>; i &lt; len; i++) {
        isSwapped = <span class="hljs-literal">false</span>;
 
        <span class="hljs-keyword">for</span> (j = <span class="hljs-number">0</span>; j &lt; (len - i - <span class="hljs-number">1</span>); j++) {
            <span class="hljs-keyword">if</span> (arr[j] &gt; arr[j + <span class="hljs-number">1</span>]) {
                <span class="hljs-title function_">swap</span>(arr, j, j + 1); 
                isSwapped = <span class="hljs-literal">true</span>;
            }
        }
 
        <span class="hljs-keyword">if</span> (!isSwapped) {
            <span class="hljs-keyword">break</span>;
        }
    }
}`)
        @VisualizeSort("bubble-sort")
    }
}
