package algorithms

import (
	"github.com/TvGelderen/algora/view/pages"
	"github.com/TvGelderen/algora/view/components"
)

templ InsertionSort() {
	@pages.Algorithms() {
		@components.BreadCrumb([]components.BreadCrumbLink{
			{
				Path:  "/algorithms",
				Title: "Algorithms",
			},
			{
				Path:  "/algorithms/sorting",
				Title: "Sorting",
			},
			{
				Title: "Insertion Sort",
			},
		})
		<h2 class="text-2xl md:text-3xl">Bubble Sort</h2>
        @components.Code("javascript", `<span class="hljs-keyword">function</span> <span class="hljs-title function_">insertionSort</span>(<span class="hljs-params">arr</span>)  
{  
    <span class="hljs-keyword">let</span> i, j, key;  
    <span class="hljs-keyword">let</span> len = arr.<span class="hljs-property">length</span>;

    <span class="hljs-keyword">for</span> (i = <span class="hljs-number">1</span>; i &lt; len; i++) 
    {  
        key = arr[i];  
        j = i - <span class="hljs-number">1</span>;  
   
        <span class="hljs-keyword">while</span> (j &gt;= <span class="hljs-number">0</span> &amp;&amp; arr[j] &gt; key) 
        {  
            arr[j + <span class="hljs-number">1</span>] = arr[j];  
            j = j - <span class="hljs-number">1</span>;  
        }  
        arr[j + <span class="hljs-number">1</span>] = key;  
    }  
}`)
		@VisualizeSort("insertion-sort")
	}
}
