package algorithms

import (
	"github.com/TvGelderen/algora/view/pages"
	"github.com/TvGelderen/algora/view/components"
)

templ QuickSort() {
	@pages.Algorithms() {
		@components.BreadCrumb([]components.BreadCrumbLink{
			{
				Path:  "/algorithms",
				Title: "Algorithms",
			},
			{
				Path:  "/algorithms/sorting",
				Title: "Sorting",
			},
			{
				Title: "Quick Sort",
			},
		})
		<h2 class="text-2xl md:text-3xl">Quick Sort</h2>
        @components.Code("javascript", `<span class="hljs-keyword">function</span> <span class="hljs-title function_">swap</span>(<span class="hljs-params">arr, a, b</span>) 
{ 
    <span class="hljs-keyword">let</span> temp = arr[a]; 
    arr[a] = arr[b]; 
    arr[b] = temp; 
} 

<span class="hljs-keyword">function</span> <span class="hljs-title function_">partition</span>(<span class="hljs-params">arr, low, high</span>) {
    <span class="hljs-keyword">let</span> pivot = arr[high];
    <span class="hljs-keyword">let</span> i = low - <span class="hljs-number">1</span>;
   
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> j = low; j &lt; high; j++) {
        <span class="hljs-keyword">if</span> (arr[j] &lt; pivot) {
            i++;
            <span class="hljs-title function_">swap</span>(arr, i, j);
        }
    }
   
    <span class="hljs-title function_">swap</span>(arr, high, i + <span class="hljs-number">1</span>);
    <span class="hljs-keyword">return</span> i + <span class="hljs-number">1</span>;
}
 
<span class="hljs-keyword">function</span> <span class="hljs-title function_">quickSort</span>(<span class="hljs-params">arr, low, high</span>) {
    <span class="hljs-keyword">if</span> (low &lt; high) {
        <span class="hljs-keyword">let</span> pi = <span class="hljs-title function_">partition</span>(arr, low, high);
   
        <span class="hljs-title function_">quickSort</span>(arr, low, pi - <span class="hljs-number">1</span>);
        <span class="hljs-title function_">quickSort</span>(arr, pi + <span class="hljs-number">1</span>, high);
    }
}`)
		@VisualizeSort("quick-sort")
	}
}
