package layout

templ Page() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Algo Alcove</title>
			<link rel="stylesheet" type="text/css" href="/assets/css/app.css"/>
			<link rel="stylesheet" type="text/css" href="/assets/css/dist/style.css"/>
			<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
			<link rel="stylesheet" href="https://unpkg.com/@highlightjs/cdn-assets@11.9.0/styles/tokyo-night-dark.min.css"/>
			<script defer type="text/javascript" src="/assets/js/index.js"></script>
			<script defer src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>
			<script defer src="https://unpkg.com/htmx.org/dist/ext/json-enc.js"></script>
			<script defer src="https://unpkg.com/@highlightjs/cdn-assets@11.9.0/highlight.min.js"></script>
		</head>
		<body class="bg-primary text-text" hx-ext="json-enc">
			{ children... }
		</body>
	</html>
}
