package layout

templ Page() {
    <!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0" />
            <title>Algo Alcove</title>
            <link rel="stylesheet" type="text/css" href="/assets/css/app.css" />
            <link rel="stylesheet" type="text/css" href="/assets/css/dist/style.css" />
            <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
            <script defer type="text/javascript" src="/assets/js/index.js"></script>
            <script defer type="text/javascript" src="/assets/js/htmx.min.js"></script>
            <script defer type="text/javascript" src="/assets/js/json-enc.js"></script>
            <!-- highlight.js -->
            <link rel="stylesheet" href="https://unpkg.com/@highlightjs/cdn-assets@11.9.0/styles/tokyo-night-dark.min.css" />
            <script defer src="https://unpkg.com/@highlightjs/cdn-assets@11.9.0/highlight.min.js"></script>
            <!-- highlight.js -->
        </head>
        <body class="bg-primary text-text" hx-ext="json-enc">
            { children... }
        </body>
    </html>
}
