package pages

import "github.com/TvGelderen/algo-alcove/view/layout"

templ Algorithms() {
	@layout.Base() {
		<div class="grid grid-cols-[280px_1fr] gap-x-8">
			<div>
				<div id="side-nav" class="bg-secondary flex flex-col p-4">
					<p class="text-xl">Sorting</p>
					<p class="nav-link pl-4" data-href="/algorithms/sorting">About</p>
					<p class="nav-link pl-4" data-href="/algorithms/sorting/bubble-sort">Bubble sort</p>
					<p class="text-xl">Path finding</p>
					<p class="nav-link pl-4" data-href="/algorithms/pathfinding">About</p>
					<p class="nav-link pl-4" data-href="/algorithms/pathfinding/depth-first-search">Depth first search</p>
				</div>
			</div>
			<div 
                id="algorithm-content"
                hx-get="/api/algorithms"
                hx-trigger="load"
            />
		</div>
		<script type="text/javascript" src="/assets/js/algorithms.js"></script>
	}
}
