package pages

import "github.com/TvGelderen/algo-alcove/view/layout"

templ Algorithms() {
	@layout.Base() {
		<div class="grid grid-cols-[240px_1fr] gap-x-8">
			<div id="side-nav" class="bg-secondary h-full flex flex-col p-4">
				<p class="text-xl">Sorting</p>
				<a class="nav-link pl-4" href="/algorithms/sorting">About</a>
				<a class="nav-link pl-4" href="/algorithms/sorting/bubble-sort">Bubble sort</a>
				<p class="text-xl">Path finding</p>
				<a class="nav-link pl-4" href="/algorithms/pathfinding">About</a>
				<a class="nav-link pl-4" href="/algorithms/pathfinding/depth-first-search">Depth first search</a>
			</div>
			<div>
				{ children... }
			</div>
		</div>
        <script type="text/javascript" src="/assets/js/algorithms.js"></script>
	}
}
