package pages

import "github.com/TvGelderen/algo-alcove/view/layout"

templ Algorithms() {
    @layout.Base(){
        <div class="w-[95%] md:w-full mx-auto md:grid md:grid-cols-[280px_1fr] gap-x-8">
            <div class="hidden md:block">
                <div id="side-nav" class="bg-secondary flex flex-col p-4">
                    <a href="/algorithms/sorting" class="nav-link text-xl">Sorting</a>
                    <div class="flex flex-col pl-4">
                        <a href="/algorithms/sorting/bubble-sort" class="nav-link">Bubble Sort</a>
                        <a href="/algorithms/sorting/insertion-sort" class="nav-link">Insertion Sort</a>
                        <a href="/algorithms/sorting/selection-sort" class="nav-link">Selection Sort</a>
                        <a href="/algorithms/sorting/merge-sort" class="nav-link">Merge Sort</a>
                        <a href="/algorithms/sorting/quick-sort" class="nav-link">Quick Sort</a>
                    </div>
                    <a href="/algorithms/pathfinding" class="nav-link text-xl">Path Finding</a>
                    <div class="flex flex-col pl-4">
                        <a href="/algorithms/pathfinding/breadth-first-search" class="nav-link">Breadth-First Search</a>
                        <a href="/algorithms/pathfinding/depth-first-search" class="nav-link">Depth-First Search</a>
                        <a href="/algorithms/pathfinding/dijkstras-algorithm" class="nav-link">Dijkstra's Algorithm</a>
                        <a href="/algorithms/pathfinding/a-star-algorithm" class="nav-link">A* Algorithm</a>
                    </div>
                </div>
            </div>
            <div>
                { children... }
            </div>
            <script defer type="text/javascript" src="/assets/js/algorithms.js"></script>
        </div>
    }
}
