package pages

import (
	"fmt"
	"sort"

	"github.com/TvGelderen/algo-alcove/models"
)

func getAlgorithmsOfType(algorithms []models.AlgorithmName, algorithmType models.AlgorithmType) (retVal []models.AlgorithmName) {
	for _, algorithm := range algorithms {
		if models.AlgorithmType(algorithm.Type) == algorithmType {
			retVal = append(retVal, algorithm)
		}
	}
	sort.SliceStable(retVal, func(i, j int) bool {
		return retVal[i].Position < retVal[j].Position
	})

	return
}

templ Algorithms(algorithms []models.AlgorithmName) {
	<div class="w-[95%] md:w-full mx-auto md:grid md:grid-cols-[280px_1fr] gap-x-8">
		<div class="hidden md:block">
			<div id="side-nav" class="bg-secondary flex flex-col p-4">
                <a
                    href="/algorithms/sorting"
                    hx-get="/api/algorithms/sorting"
                    hx-target="#algorithm-content"
                    class="nav-link text-xl"
                >Sorting</a>
				<div class="flex flex-col pl-4">
					for _, algorithm := range getAlgorithmsOfType(algorithms, models.AlgoritmhTypeSorting) {
						<a
							href={ templ.URL(fmt.Sprintf("/algorithms/sorting/%v", algorithm.TextId)) }
							hx-get={ fmt.Sprintf("/api/algorithms/sorting/%v", algorithm.TextId) }
							hx-target="#algorithm-content"
							class="nav-link"
						>{ algorithm.Name }</a>
					}
				</div>
                <a
                    href="/algorithms/pathfinding"
                    hx-get="/api/algorithms/pathfinding"
                    hx-target="#algorithm-content"
                    class="nav-link text-xl"
                >Path Finding</a>
				<div class="flex flex-col pl-4">
					for _, algorithm := range getAlgorithmsOfType(algorithms, models.AlgoritmhTypePathFinding) {
						<a
							href={ templ.URL(fmt.Sprintf("/algorithms/pathfinding/%v", algorithm.TextId)) }
							hx-get={ fmt.Sprintf("/api/algorithms/pathfinding/%v", algorithm.TextId) }
							hx-target="#algorithm-content"
							class="nav-link"
						>{ algorithm.Name }</a>
					}
				</div>
			</div>
		</div>
        <div
            id="algorithm-content"
            hx-trigger="load"
        ></div>
		<script defer type="text/javascript" src="/assets/js/algorithms.js"></script>
	</div>
}
