package pages

import (
	"github.com/TvGelderen/algo-alcove/view/layout"
	"github.com/TvGelderen/algo-alcove/view/components"
)

templ Login() {
	@layout.Base() {
		<div class="bg-secondary w-[500px] max-w-full mx-auto p-4">
			<h1 class="text-2xl md:text-3xl">Login</h1>
			<form
				hx-post="/api/login"
				hx-target="#login-response"
			>
				@components.Input(components.InputParams{
                    Type: "text",
                    Name: "email",
                    Value: "email",
                    Label: "Email",
                    Error: "",
                })
				@components.Input(components.InputParams{
                    Type: "password",
                    Name: "password",
                    Value: "password",
                    Label: "Password",
                    Error: "",
                })
				<div class="flex justify-between">
					<button class="button" type="submit">Login</button>
					<p class="ml-4">Don't have an account yet? <a href="/register" class="underline hover:text-theme">Register</a> here.</p>
				</div>
			</form>
			<div id="login-response"></div>
		</div>
	}
}
