package pages

import (
    "github.com/TvGelderen/algo-alcove/view/layout"
    "github.com/TvGelderen/algo-alcove/view/components"
)

templ Login() {
	@layout.Base() {
		<div class="bg-secondary w-[500px] mx-auto p-4">
			<h1 class="text-xl md:text-2xl">Login</h1>
			<form
				hx-post="/api/login"
				hx-target="#login-response"
			>
				@components.Input(components.InputParams{
                    Type: "text",
                    Name: "email",
                    Value: "email",
                    Label: "Email",
                    Error: "",
                })
				@components.Input(components.InputParams{
                    Type: "password",
                    Name: "password",
                    Value: "password",
                    Label: "Password",
                    Error: "",
                })
				<button class="button" type="submit">Login</button>
			</form>
			<div id="login-response"></div>
		</div>
	}
}
