package pages

import (
	"github.com/TvGelderen/algo-alcove/view/components"
	"github.com/TvGelderen/algo-alcove/types"
	"github.com/TvGelderen/algo-alcove/view/layout"
)

templ Login(params types.LoginParams, errors types.LoginErrors) {
	<div class="bg-secondary w-[460px] max-w-full mx-auto p-4">
		<h1 class="text-2xl md:text-3xl">Login</h1>
		<form
			hx-post="/api/login"
			hx-swap="innerHTML"
		>
			@LoginForm(params, errors)
		</form>
	</div>
}

templ LoginForm(params types.LoginParams, errors types.LoginErrors) {
    @layout.Base(){
        @components.Input(components.InputParams{
            Type:  "text",
            Name:  "email",
            Value: params.Email,
            Label: "Email",
            Error: errors.Email,
        })
        @components.Input(components.InputParams{
            Type:  "password",
            Name:  "password",
            Value: params.Password,
            Label: "Password",
            Error: errors.Password,
        })
        if errors.Other != "" {
            <p class="text-red-400">{ errors.Other }</p>
        }
        <div class="flex justify-between mt-4">
            <button class="button" type="submit">Login</button>
            <p class="ml-4">Don't have an account yet? <a href="/register" class="underline hover:text-theme">Register</a> here.</p>
        </div>
    }
}
