package pages

import (
	"github.com/TvGelderen/algo-alcove/view/layout"
	"github.com/TvGelderen/algo-alcove/view/components"
	"github.com/TvGelderen/algo-alcove/types"
)

templ Register(params types.RegisterParams, errors types.RegisterErrors) {
	@layout.Base() {
		<div class="bg-secondary w-[460px] max-w-full mx-auto p-4">
			<h1 class="text-xl md:text-2xl mb-2">Register</h1>
			<form
				hx-put="/api/register"
				hx-swap="innerHTML"
			>
				@RegisterForm(params, errors)
			</form>
		</div>
	}
}

templ RegisterForm(params types.RegisterParams, errors types.RegisterErrors) {
	@components.Input(components.InputParams{
        Type:  "text",
        Name:  "email",
        Value: params.Email,
        Label: "Email",
        Error: errors.Email,
    })
	@components.Input(components.InputParams{
        Type:  "password",
        Name:  "password",
        Value: params.Password,
        Label: "Password",
        Error: errors.Password,
    })
	if errors.Other != "" {
		<p class="text-red-400">{ errors.Other }</p>
	}
	<button class="button mt-4" type="submit">Register</button>
}
