package pages

import (
	"github.com/TvGelderen/algo-alcove/view/layout"
	"github.com/TvGelderen/algo-alcove/view/components"
)

type RegisterFromValues struct {
}

templ Register() {
	@layout.Base() {
		<div class="bg-secondary w-[500px] max-w-full mx-auto p-4">
			<h1 class="text-xl md:text-2xl">Register</h1>
			<form
				hx-put="/api/register"
				hx-target="#register-response"
			>
				@components.Input(components.InputParams{
                    Type: "text",
                    Name: "email",
                    Value: "email",
                    Label: "Email",
                    Error: "",
                })
				@components.Input(components.InputParams{
                    Type: "password",
                    Name: "password",
                    Value: "password",
                    Label: "Password",
                    Error: "",
                })
				<button class="button" type="submit">Register</button>
			</form>
			<div id="register-response"></div>
		</div>
	}
}
